<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/img/bitmap.ico">

    <title>{%block title%}Downloads{%endblock%}</title>

	  <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
	  <script src="static/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

	  <link rel="stylesheet" href="static/css/fa-all.css">

        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #0000cc;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav b {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ff6600;
          color: white;
        }

        .topnav a.active {
          background-color: #cc0000;
          color: white;
        }
        .btn1 {
            background-color: #f01e00;
            border: none;
            color: white;
            padding: 6px 14px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn1:hover {
            background-color: #dd0000;
        }
        .btn2 {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 6px 12px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Darker background on mouse-over */
        .btn2:hover {
            background-color: RoyalBlue;
        }
        </style>

        <script>

            $(document).ready(function()
            {
               $('.downloadBtn').click(function()
                {
                    var request = new XMLHttpRequest();
		    		var formData = new FormData();
                    request.open("GET", "/files/"+this.name);
                    request.send(formData);
                });
            });

        </script>

    </head>

    <body>

        <div class="topnav">
          {% if current_user.is_anonymous %}
          <a href="/">Home</a>
          <a class="active" href="/downloads">Downloads</a>
          <a href="/login">Admin Login</a>
          {% else %}
          <a href="/">Home</a>
          <a href="/logs">Logs</a>
          <a href="/users">Users</a>
          <a href="/files">Files</a>
          <a class="active" href="/downloads">Downloads</a>
          <a href="/settings">Settings</a>
          <a href="/logout">Logout</a>
          {% endif %}
          <b >© Ömer BİRLER</b>
        </div>
        <center><h1 style="color:#E9601A">Downloads</h1></center>

<div style="margin-left:12px;margin-right:12px;">
	  <table class="table table-hover" >
      <thead>
        <tr>
          <th scope="col" style="width:60%">File Name</th>
          <th scope="col" style="width:10%">Size</th>
          <th scope="col" style="width:20%">Uploaded Date</th>
        </tr>
      </thead>
      <tbody>
        {%for file in files%}
            <tr>
                <td scope="row">
                    <i class="fa fa-file-alt"></i>
                    <a href="/files/{{file.name}}">{{file.name}}</a>
                </td>
                <td>{{file.size}}</td>
                <td>{{file.createddate}}</td>
            </tr>
        {%endfor%}
      </tbody>
    </table>
        </div>

    <script>

    </script>
  </body>
</html>
